# opentelemetry-samples

./: README.md  jaeger-operator.yaml  jaeger.yaml
ds-pattern/: app.yaml  otel-collector-ds.yaml  otel-collector.yaml
service-A/: Dockerfile  app.js  build.sh  package-lock.json  package.json  tracing.js
service-B/: Dockerfile  build.sh  docker-compose.yaml  otel-collector-config.yaml  pom.xml
service-B/src/main/java/com/example/serviceb/: Controller.java
sidecar-pattern/: app.yaml  otel-collector-sidecar.yaml  otel-collector.yaml
